<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right, rgba(0, 0, 0, 0.200),rgba(210, 14, 14, 0.2));
        }

        .row {
            height: 80vh;
        }

        .box-img {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            max-height: 100%;
            /* Asegura que el contenedor no desborde */
        }

        .box-img img {
            max-width: 100%;
            max-height: 100%;
            box-shadow: 0 0 10px 0 black;
        }

        .box-info {
            font-size: large;
            font-family:Georgia, 'Times New Roman', Times, serif;
            text-shadow: .4px 0.4px 0.4px whitesmoke;
        }

        @media (max-width: 768px) {
            .box-info {
                font-size: x-small;
            }

            .box-img {
                display: flex;
                align-items: flex-start;
            }
        }

        .container {
            padding: 1rem;
        }
    </style>
</head>

<body>
    <div class="container d-flex">
        <div class="row ">
            <div class="col-sm-12 col-md-4 box-img ">
                <img src="el-principito.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-sm-12 offset-md-1 col-md-7 box-info mt-5">
                <h1>El Principito</h1>
                <br><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore itaque, voluptates facere nam
                    aliquid numquam recusandae eligendi dolorem dolorum ab nemo esse architecto debitis obcaecati fuga
                    quidem distinctio molestiae soluta!</p>
                <ul>
                    <li>Precio: $550.</li>
                    <li>Páginas: 650.</li>
                    <li>Tapa: dura</li>
                    <li>Origen: Argentina.</li>
                </ul>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ