<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
        * {
            overflow-x: hidden;
        }

        body {
            background: linear-gradient(45deg, rgba(255, 0, 0, 0.500), rgba(0, 0, 255, 0.500));
            min-height: 100vh;
            overflow-x: hidden;
        }

        .table-borderless {
            background-color: rgba(0, 0, 0, 0.200);
            table-layout: fixed;
            width: 100%;
            /* Ajusta el ancho de la tabla al 100% del contenedor */

        }

        th.col-number {
            width: 5%;
            /* Ancho personalizado para la columna # */
        }

        td {
            text-overflow: ellipsis;
            /* Agrega puntos suspensivos (...) para indicar el truncamiento */
            white-space: nowrap;
            /* Evita que el texto se divida en varias líneas */

        }

        tr:nth-child(odd) {
            /* Color de fondo para las celdas impares */
            background-color: rgba(0, 0, 0, 0.200);
        }


        @media (max-width: 768px) {
            body {
                font-size: xx-small;
            }
        }
    </style>

</head>

<body>
    <div class="box-table container  mt-5">
        <table class="table table-borderless">
            <thead class="table-dark">
                <tr>
                    <th class="col-number" scope="col">#</th>
                    <th scope="col">Autor</th>
                    <th scope="col">Titulo</th>
                    <th scope="col">Genero</th>
                    <th scope="col">Saraza</th>
                    <th scope="col">Genero</th>
                    <th scope="col">Saraza</th>


                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>@mdo</td>
                    <td>@mdo</td>
                    <td>@mdo</td>

                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>@mdo</td>
                    <td>@mdo</td>
                    <td>@mdo</td>

                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>@mdo</td>
                    <td>@mdo</td>
                    <td>@mdo</td>

                </tr>
                <tr>
                    <th scope="row">1</th>
                    <td>Borges</td>
                    <td>El ultimo camino desde</td>
                    <td>@mdo</td>
                    <td>@mdo</td>
                    <td>@mdo</td>
                    <td>@mdo</td>

                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>@mdo</td>
                    <td>@mdo</td>
                    <td>@mdo</td>

                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>@mdo</td>
                    <td>@mdo</td>
                    <td>@mdo</td>

                </tr>
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>